# INI风格的注释

[mq]
type = rabbitmq
host = 127.0.0.1
port = 1111

[cassandra]
hosts = 10.190.51.89,10.190.51.90,10.190.51.91

[agent]
switch = true
host = localhost

[spi]
watchDirs = ./test
shareDirs = /tmp/go-demo/share/spi
backupDirs = /tmp/go-demo/backup/spi
cassandra-keyspace = dc_agent2
cassandra-table = spi_table

[ict]
watchDirs = ./test
backupDirs = /tmp/go-demo/backup/ict
cassandra-keyspace = 
cassandra-table = 

