# INI风格的注释

[mq]
type = "rabbitmq"
host = "127.0.0.1"
port = 1111


[agent]
switch = true
monitored_directory = ["/tmp/xxxx"]
monitored_rule = []
cache_directory = "/tmp/cache"
backup_directory = "/tmp"
