; INI风格的注释

switch = true
hostname = cobol.inventec.com

[MQ]
type = rabbitmq
host = 127.0.0.1
port = 5672

[CASSANDRA]
hosts = 10.191.4.67

[SPI]
watch = /opt/workspace/git/go-demo/test/demo/SPI
cassandra_keyspace = dc_agent2
cassandra_table = spi_log

[BSI]
watch = /opt/workspace/git/go-demo/test/demo/BSI
cassandra_keyspace = dc_agent2
cassandra_table = bsi_log
