; INI风格的注释

switch = true
hostname = cobol.inventec.com

[KAFKA]
brokers = 10.191.5.218:9092,10.191.5.233:9092,10.191.4.54:9092
; brokers = 10.191.7.15:9092,10.191.7.16:9092,10.191.7.17:9092
; schema_registry = http://10.191.7.15:8081

[SPI.DAT]
watch = /opt/workspace/git/go-demo/test/demo/BSI
subdir = Rockaway
patterns = .*\.dat$
; ignores = .*
max_nesting_level = 1
debounce = 3000
history_import = false
spc_dat_backup = 

; Error while executing topic command : Topic name "f6:spilog" is illegal, it contains a character other than ASCII alphanumerics, '.', '_' and '-'
; WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
kafka_topic = topic-bsilog

; [CASSANDRA]
; hosts = 10.191.5.238,10.191.6.44

; [SPI]
; watch = /opt/workspace/git/go-demo/test/demo/SPI
; cassandra_keyspace = spi_f6
; cassandra_table = spi_log

; [BSI]
; watch = /opt/workspace/git/go-demo/test/demo/BSI
; pattern = /opt/workspace/git/go-demo/test/demo/BSI/(([^/]+)|([^/]+/[^/]+)|([^/]+/[^/]+/2017-06-09)|([^/]+/[^/]+/2017-06-09/.+))$
; cassandra_keyspace = bsi_f6
; cassandra_table = bsi_log

; [ICT.3070.MISTOOLV3]
; watch = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV3
; rsync_ate_detail = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2/3070/detail
; rsync_ate_testretry = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2/3070/testretry
; cassandra_keyspace = ictds
; cassandra_table = ictlog_3070_v3

; [ICT.3070.DETAIL]
; watch = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2Right/3070
; rsync = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2/3070/detail
; cassandra_keyspace = ictds
; cassandra_table = ictlog_3070

; [ICT.3070.TESTRETRY]
; watch = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2Right/RETRY3070_F
; rsync = /opt/workspace/git/go-demo/test/demo/monitorLogFolderV2/3070/testretry
; cassandra_keyspace = ictds
; cassandra_table = ictlog_3070

; [ICT.TRI]
; watch = /opt/workspace/git/go-demo/test/ICTData/TRI
; cassandra_keyspace = ictds
; cassandra_table = ictlog_tri

; [ICT.I1000]
; watch = /opt/workspace/git/go-demo/test/ICTData/I1000
; cassandra_keyspace = ictds
; cassandra_table = ictlog_i1000

; [ICT.RETRY3070]
; watch = /opt/workspace/git/go-demo/test/ICTData/RETRY3070
; cassandra_keyspace = ictds
; cassandra_table = ictlog_retry3070

; [ICT.BOM]
; watch = /opt/workspace/git/go-demo/test/ICTData/BOM
; cassandra_keyspace = ictds
; cassandra_table = ictlog_bom

; [ICT.MODELBOMMAP]
; watch = /opt/workspace/git/go-demo/test/ICTData/MODELBOMMAP
; cassandra_keyspace = ictds
; cassandra_table = ictlog_modelbommap

; [ICT.PIN]
; watch = /opt/workspace/git/go-demo/test/ICTData/PIN
; cassandra_keyspace = ictds
; cassandra_table = ictlog_pin

; [ICT.PIN3070]
; watch = /opt/workspace/git/go-demo/test/ICTData/PIN3070
; cassandra_keyspace = ictds
; cassandra_table = ictlog_pin3070

; [ICT.NAIL]
; watch = /opt/workspace/git/go-demo/test/ICTData/NAIL
; cassandra_keyspace = ictds
; cassandra_table = ictlog_nail

; [ICT.TP_TOP]
; watch = /opt/workspace/git/go-demo/test/ICTData/TP_TOP
; cassandra_keyspace = ictds
; cassandra_table = ictlog_tp_top

; [ICT.TP_BOT]
; watch = /opt/workspace/git/go-demo/test/ICTData/TP_BOT
; cassandra_keyspace = ictds
; cassandra_table = ictlog_tp_bot

; [ICT.WIRELIST]
; watch = /opt/workspace/git/go-demo/test/ICTData/WIRELIST
; cassandra_keyspace = ictds
; cassandra_table = ictlog_wirelist

; [ICT.FIXTURE]
; watch = /opt/workspace/git/go-demo/test/ICTData/FIXTURE
; cassandra_keyspace = ictds
; cassandra_table = ictlog_fixture
