# INI风格的注释

[mq]
type = "rabbitmq"
host = "127.0.0.1"
port = 1111


[agent]
switch = true

[spi]
; watchDirs = ./test,./test
; backupDirs = /tmp/go-demo/backup1,/tmp/go-demo/backup2
; shareDirs = /tmp/go-demo/spi/share1,/tmp/go-demo/spi/share1
watchDirs = ./test
backupDirs = /tmp/go-demo/backup1
shareDirs = /tmp/go-demo/spi/share1